#############################
# ФАЙЛ С НАСТРОКАМИ ДОСТУПА #
#############################
[SET_1]
# old infra:
SERVER_IP =
SERVER_PORT =
USER_NAME =
USER_PASSWORD =
#############################
[SET_2]
# new infra:
SERVER_IP =
SERVER_PORT =
USER_NAME =
USER_PASSWORD =
#############################
